# AcquaAltaEnglish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appinventor/ai_seblog2k/Acqua_Alta/: ExampleInstrumentedTest.java
app/src/androidTest/java/appinventor/ai_seblog2k/Acqua_Alta_English/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appinventor/ai_seblog2k/Acqua_Alta/: FullscreenWebCam.java  GetRawData.java  GetSavedTideData.java  GetTideJsonData.java  GetWebCamData.java  InfoClassDialogFragment.java  MainActivity.java  Tide.java  TideGraphActivity.java  TideMonthGraphActivity.java  TideRecyclerViewAdapter.java  TideViewHolder.java  Utils.java  WebCam.java  WebCamActivity.java  WebCamRecyclerViewAdapter.java  WebCamViewHolder.java
app/src/main/java/appinventor/ai_seblog2k/Acqua_Alta_English/: FullscreenWebCam.java  GetRawData.java  GetTideJsonData.java  GetWebCamData.java  MainActivity.java  Tide.java  TideGraphActivity.java  TideRecyclerViewAdapter.java  TideViewHolder.java  Utils.java  WebCam.java  WebCamActivity.java  WebCamRecyclerViewAdapter.java  WebCamViewHolder.java  WebServiceUtils.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/drawable/: gradientExtraHigh.xml  gradientExtraLow.xml  gradientHigh.xml  gradientLow.xml  gradientNormal.xml  gradientVeryHigh.xml  gradienthigh.xml  gradientlow.xml  gradientnormal.xml  gradientveryhigh.xml
app/src/main/res/layout/: activity_fullscreen_web_cam.xml  activity_main.xml  activity_tide_graph.xml  activity_tide_month_graph.xml  activity_webcam.xml  content_main.xml  content_tide_graph.xml  content_tide_month_graph.xml  content_web_cam.xml  tide_browse.xml  webcam_browse.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-land-ldpi/: content_main.xml
app/src/main/res/layout-land-mdpi/: content_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/layout-sw720dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/appinventor/ai_seblog2k/Acqua_Alta/: ExampleUnitTest.java
app/src/test/java/appinventor/ai_seblog2k/Acqua_Alta_English/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
