apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "appinventor.ai_seblog2k.Acqua_Alta"
        minSdkVersion 16
//        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 36
        versionName "5.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // Should resolve play console warning : java.lang.RuntimeException: android.database.sqlite.SQLiteException: no such table: media_store_extension (code 1): , while compiling: SELECT id FROM media_store_extension WHERE POPULATED_COLUMNS != 134217726 OR DATE_MODIFIED = -1 OR FINGERPRINT IS NULL
    aaptOptions {
        noCompress 'db'
    }
}
dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-rc01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'
    //implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-perf'
//    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
}


//apply plugin: 'com.google.gms.google-services'
// The standard application plugin creates your app's base module.
//apply plugin: 'com.android.application'
