<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="appinventor.ai_seblog2k.Acqua_Alta_English.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_tideGraph"
        android:orderInCategory="100"
        android:title="@string/action_tideGraph"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_webCams"
        android:orderInCategory="100"
        android:title="@string/action_webcams"
        app:showAsAction="never"/>
</menu>
