<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appinventor.ai_seblog2k.Acqua_Alta.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/tideTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tideTableHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tideTableRecapHeader_Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tideTableHeaderSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tideTableHeaderTitle"
            android:paddingBottom="4dp"
            android:text="@string/tideTableRecapHeader_SubTitle"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tideDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tideTitleHeader"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        tools:background="@drawable/gradientnormal">

        <ImageView
            android:id="@+id/tideRecapIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            tools:src="@drawable/extremalhigh"/>

        <TextView
            android:id="@+id/tideRecapDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="80 cm = Marea sostenuta (tra 80cm e 109cm)"/>

        <ImageView
            android:id="@+id/tideRecapIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            tools:src="@drawable/extremalhigh"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tideTableHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tideDescriptionLayout"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tideTableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tideTableHeader_Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tideTableTitle"
            android:layout_gravity="start"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/tideTableHeader_Date"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/typeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tideTableTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/tideTableHeader_Extremal"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/valueHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tideTableTitle"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/tideTableHeader_Value"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tideTableHeaders"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tideRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tideForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="Ultimo aggiornamento: 18/08/2016 alle 13:30"/>
</RelativeLayout>